<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head>
        <link href="http://gmpg.org/xfn/11" rel="profile">
        <meta charset="utf-8">
        <!-- Above is a short hand for the below line. -->
        <!-- http://htmldog.com/guides/html/intermediate/metatags/ -->
        <!-- <meta http-equiv="content-type" content="text/html; charset=utf-8"> -->

        <!-- Enable responsiveness on mobile devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
        <title>
            {{ if eq .URL "/" }}
                {{ .Site.Title }}
            {{ else }}
                {{ .Title }} ❚ {{ .Site.Title }}
            {{ end }}
        </title>
        {{ with .Site.Params.favicon }}
            {{- . | safeHTML -}}
        {{ end }}
        <!-- view-source:http://bettermotherfuckingwebsite.com/ -->
        <style>
         body {
             margin: 40px auto;
             max-width: 650px;
             line-height: 1.6;
             font-size: 18px;
             color: #444;
             padding: 0 10px;
         }
         h1, h2, h3 {
             line-height: 1.2;
         }
         .masthead-title {
             font-size: 40px;
             font-weight: bold;
         }
         .masthead-title a {
             text-decoration: none;
         }
         .masthead-body {
             font-size: 0.8em;
         }
         {{ partial "debugprint.css" | safeCSS }}
         /* Captions */
         figcaption,
         .src-block-caption,
         .table-caption {
             font-style: italic;
             text-align: center;
         }
         dt {
             font-weight: bold;
         }
         dd {
             margin-bottom: .5rem;
         }
         /* No list bullets in task lists */
         ul.task-list {
             list-style-type: none;
         }
        </style>
        {{ range .Site.Params.custom_css }}
            <link rel="stylesheet" href="{{ . | relURL }}">
        {{ end }}
        {{ block "head" . }}{{ end }}
    </head>

    <body lang="en">
        <div class="masthead-title"><a href="/">{{ .Site.Title }}</a></div>
        <div class="masthead-body">
            {{ with .Site.Params.intro }}
                <p>
                    {{- . | safeHTML -}}
                </p>
            {{ end }}
            <p>It is <b>updated automatically after each commit</b> to the <a href="{{ .Site.Params.source.url }}">
                <code>{{ .Site.Params.source.url | replaceRE "^.*/" "" }}</code> repo</a>.
                It was last updated on <i>{{ now.Format "Jan 02, 2006 15:04 MST" }}</i>.
            </p>
            <ul>
                {{ if .Site.Params.source.org_dir }}
                    <li>The <i>actual <b>source</b></i>.. <a href="{{ .Site.Params.source.url }}/tree/master/{{ .Site.Params.source.org_dir }}">Org source dir</a></li>
                    <li>
                        <ul>
                            <li>Below Markdown is exported from Org using <code>ox-hugo</code>.</li>
                        </ul>
                    </li>
                {{ end }}
                <li><a href="{{ .Site.Params.source.url }}/tree/master/{{ .Site.Params.source.md_dir }}">Markdown source dir</a></li>
            </ul>
            <hr>
        </div>

        {{ block "main" . }}{{ end }}

        <hr>
        <small>This site is generated using the
            {{ with .Site.Params.source.org_dir }}
                <a href="https://github.com/kaushalmodi/ox-hugo"><b>ox-hugo</b></a> package for Emacs/Org-mode +
            {{ end }}
            <a href="https://github.com/kaushalmodi/hugo-bare-min-theme"><code>hugo-bare-min-theme</code></a> + Hugo <b>{{ .Hugo.Version }}</b>
            {{ with .Hugo.CommitHash }}
                (commit
                {{ . | replaceRE "^[0-9a-f]{7,}" "<a href=\"https://github.com/gohugoio/hugo/commit/${0}\">${0}</a>" | replaceRE ":chroma-([0-9a-f]{7,})" ", using Chroma commit <a href=\"https://github.com/alecthomas/chroma/commit/${1}\">${1}</a>" | safeHTML -}}
                )
            {{ end }}.
        </small>
        {{ with .Site.Params.footer }}
            {{- . | safeHTML -}}
        {{ end }}
    </body>
</html>

<!-- Reference time used in Go: Mon Jan 2 15:04:05 MST 2006, https://golang.org/pkg/time/#pkg-constants -->
